strain	species	species_match	contig_count	N50	largest_contig	ambiguous_bases	ST	virulence_score	resistance_score	num_resistance_classes	num_resistance_genes	Yersiniabactin	YbST	Colibactin	CbST	Aerobactin	AbST	Salmochelin	SmST	rmpA	rmpA2	wzi	K_locus	K_locus_problems	K_locus_confidence	K_locus_identity	K_locus_missing_genes	O_locus	O_locus_problems	O_locus_confidence	O_locus_identity	O_locus_missing_genes	Chr_ST	gapA	infB	mdh	pgi	phoE	rpoB	tonB	ybtS	ybtX	ybtQ	ybtP	ybtA	irp2	irp1	ybtU	ybtT	ybtE	fyuA	clbA	clbB	clbC	clbD	clbE	clbF	clbG	clbH	clbI	clbL	clbM	clbN	clbO	clbP	clbQ	AGly	Col	Fcyn	Flq	Gly	MLS	Ntmdz	Phe	Rif	Sul	Tet	Tgc	Tmt	Omp	Bla	Bla_Carb	Bla_ESBL	Bla_ESBL_inhR	Bla_broad	Bla_broad_inhR
SQ228	Klebsiella pneumoniae	strong	222	129265	560122	no	ST258	0	2	10	15	-	0	-	0	-	0	-	0	-	-	wzi154	KL107	none	Very high	99.99%		O2v2	?-	Good	98.38%	O1/O2v2_05_wbbN	ST258	3	3	1	1	1	1	79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId^;AadA2^;Aph3-Ia^;RmtB;StrA^;StrB	-	-	GyrA-83I;ParC-80I	-	Erm42*;MphA	-	CatA1^	-	SulII	TetG	-	DfrA12	OmpK35-25%;OmpK36GD	TEM-1D^	KPC-2	CTX-M-14	-	SHV-11	-
SQ229	Klebsiella pneumoniae	strong	178	157437	428709	no	ST258	0	2	9	12	-	0	-	0	-	0	-	0	-	-	wzi154	KL107	none	Very high	99.99%		O2v2	none	Very high	98.38%		ST258	3	3	1	1	1	1	79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId^;AadA2^;RmtB;StrA^;StrB	-	-	GyrA-83I;ParC-80I	-	Erm42*	-	-	-	SulII	TetG	-	DfrA12	OmpK35-25%;OmpK36GD	TEM-1D^	KPC-2	CTX-M-14	-	SHV-11	-
SQ230	Klebsiella pneumoniae	strong	167	126488	288291	no	ST11	1	3	7	7	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	-	wzi50	KL15	none	Very high	99.96%		O4	none	Very high	99.65%		ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa^	MgrB-49%	-	GyrA-83I;ParC-80I;Qnr-S1	-	-	-	-	-	-	TetA	-	-	-	LAP-2;OXA-1	KPC-2	CTX-M-15	-	SHV-11	-
SQ235	Klebsiella pneumoniae	strong	140	178880	418627	no	ST307	0	1	6	9	-	0	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.27%		O2v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	StrA^;StrB	-	-	GyrA-83I;ParC-80I;QnrB1?	-	-	-	-	-	SulII	TetA	-	DfrA14	-	OXA-1;SHV-28^;TEM-1D^	-	CTX-M-15	-	-	-
SQ236	Klebsiella pneumoniae	strong	201	197986	460882	no	ST11	1	2	11	16	ybt 10; ICEKp4	26	-	0	-	0	-	0	-	-	wzi75	KL105	none	Very high	99.99%		O2v2	none	Very high	98.45%		ST11	3	3	1	1	1	1	4	16	12	4	3	3	35	33	3	10	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AphA6*;StrA^;StrB	-	-	GyrA-83I;ParC-80I	-	ErmB*;MphA	-	FloR*	Arr3	SulI;SulII	TetA?;TetD	-	DfrA14	-	OXA-1;TEM-1D^	NDM-1	CTX-M-15	-	SHV-11	-
SQ239	Klebsiella pneumoniae	strong	254	124780	434178	no	ST340	0	2	7	8	-	0	-	0	-	0	-	0	-	-	wzi50	KL15	none	Very high	99.98%		O4	none	Very high	99.65%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac6-Ib*?;AadA2^;Aph3-Ia^;Sat-2A	-	-	GyrA-83I;ParC-80I	-	MphA	-	-	-	SulI	-	-	DfrA12	-	-	KPC-2	-	-	SHV-11	-
SQ240	Escherichia coli / Shigella	strong	352	104377	236672	no	0	3	1	9	17	-	0	-	0	iuc 5	62-2LV	iro 5	35-1LV	-	-	wzi1-1LV	KL54	?-*	None	72.58%	KL54_02_cpsACP,KL54_03_wzi,KL54_04_wza,KL54_05_wzb,KL54_06_wzc,KL54_07_wclU,KL54_08_wzx,KL54_09_wzy,KL54_10_wckB,KL54_11_wcoS,KL54_13_wcaG,KL54_14_wcaH,KL54_15_wcaI,KL54_16_wcaJ,KL54_18_manC,KL54_19_manB	OL102	-	None	74.11%	OL102_01_rfbB,OL102_02_rfbA,OL102_03_rfbD,OL102_04_rfbC,OL102_05_wbbL,OL102_06_rhamnan,OL102_07_wzm,OL102_08_wzt	0	144*	115*	-	166*	-	146*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadA5;Aph3-Ia*?;StrA^;StrB	Mcr1-1	FosA	-	-	-	-	FloR*	-	SulI;SulII*	TetA*?	-	DfrA17	-	AMPH*;AmpC1*;AmpC2*;MrdA^	-	CTX-M-55	-	TEM-141?	-
SQ257	Escherichia coli / Shigella	strong	169	187621	357036	no	0	0	1	2	6	-	0	-	0	-	0	-	0	-	-	wzi1-1LV	KL156-D1	?-*	None	92.10%	KL156-D1_06_wzx,KL156-D1_07,KL156-D1_08_wfgD,KL156-D1_09_wzy,KL156-D1_10,KL156-D1_11_arnC,KL156-D1_12,KL156-D1_13,KL156-D1_14,KL156-D1_15	OL102	?-	None	72.99%	OL102_01_rfbB,OL102_02_rfbA,OL102_03_rfbD,OL102_04_rfbC,OL102_05_wbbL,OL102_06_rhamnan,OL102_07_wzm,OL102_08_wzt	0	144*	-	-	166	-	146*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	QnrB19^	-	-	-	-	-	-	-	-	-	-	AMPH^;AmpC1*;AmpC2*;MrdA^	-	CTX-M-8	-	-	-
SQ261	Escherichia coli / Shigella	strong	242	142234	382479	no	0	0	1	1	5	-	0	-	0	-	0	-	0	-	-	wzi1-1LV	KL113	?-*	None	73.06%	KL113_02_cpsACP,KL113_03_wzi,KL113_04_wza,KL113_05_wzb,KL113_06_wzc,KL113_07_wzx,KL113_08,KL113_09,KL113_10,KL113_11_wcoS,KL113_13_wcaG,KL113_14,KL113_15_wcaI,KL113_16_wcaJ,KL113_18_manC,KL113_19_manB	OL102	-	None	74.11%	OL102_01_rfbB,OL102_02_rfbA,OL102_03_rfbD,OL102_04_rfbC,OL102_05_wbbL,OL102_06_rhamnan,OL102_07_wzm,OL102_08_wzt	0	144*	115*	-	166*	-	146*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AMPH^;AmpC1*;AmpC2*;MrdA^	-	CTX-M-8	-	-	-
SQ262	Escherichia coli / Shigella	strong	169	115076	314346	no	0	0	1	1	5	-	0	-	0	-	0	-	0	-	-	wzi1-1LV	KL156-D1	?-*	None	88.68%	KL156-D1_06_wzx,KL156-D1_07,KL156-D1_08_wfgD,KL156-D1_09_wzy,KL156-D1_10,KL156-D1_11_arnC,KL156-D1_12,KL156-D1_13,KL156-D1_14,KL156-D1_15	OL102	?-	None	72.94%	OL102_01_rfbB,OL102_02_rfbA,OL102_03_rfbD,OL102_04_rfbC,OL102_05_wbbL,OL102_06_rhamnan,OL102_07_wzm,OL102_08_wzt	0	144*	115*	-	166*	-	146*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AMPH*;AmpC1;AmpC2*;MrdA	-	CTX-M-8	-	-	-
SQ269	unknown		111	178355	468290	no	0	0	2	4	9	-	0	-	0	-	0	-	0	-	-	wzi1-1LV	KL136	-	None	67.36%	KL136_01_galF,KL136_02_cpsACP,KL136_03_wzi,KL136_04_wza,KL136_05_wzb,KL136_06_wzc,KL136_07_wzy,KL136_08_wcuO,KL136_09_manC,KL136_10_manB,KL136_11_wbaZ,KL136_12_wcaJ,KL136_13_wcuC,KL136_14,KL136_15_wzx,KL136_16_wcuI,KL136_17_wcoX,KL136_18_gnd,KL136_19_ugd	OL103	-	None	0.00%	OL103_01_rmlC,OL103_02_wzm,OL103_03_wzt,OL103_04_hydrolase,OL103_05_spsA,OL103_06_wbbL	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	AadB*;AphA6*	-	-	-	-	-	-	FloR*	-	-	-	-	-	-	BlaA1*?;BlaA2*?;Mbl*;Zn-dependent_hydrolase*	OXA-180*	ADC-11*	-	-	-
SQ278	Klebsiella pneumoniae	strong	200	129639	308344	no	ST340	0	2	9	12	-	0	-	0	-	0	-	0	-	-	wzi50	KL15	none	Very high	99.75%		O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac6-Ib*?;AadA1-pm*?;AadA2;AphA6*	-	-	GyrA-83I;ParC-80I	-	MphA	-	-	-	SulI	-	-	DfrA12	OmpK36GD	OXA-9	BKC-1;KPC-2	CTX-M-8	-	SHV-11	TEM-54*?
SQ279	Escherichia coli / Shigella	strong	211	106194	335307	no	0	3	0	6	17	-	0	-	0	iuc 5	59	iro unknown	0	-	-	wzi355-1LV	KL114	?-*	Good	97.78%	KL114_15	O3/O3a	?-	None	97.13%	O3/O3a_03_wzm,O3/O3a_04_wzt,O3/O3a_05_wbdD,O3/O3a_06_wbdA,O3/O3a_07_wbdB,O3/O3a_08_wbdC	0	144*	115*	-	166*	-	146*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IId^;AadA5;Aph3-Ia^;StrA^;StrB	-	-	-	-	MphA	-	CatA1^	-	SulI;SulII*	TetA;TetB*	-	DfrA17	-	AMPH;AmpC1*;AmpC2;MrdA;TEM-1D^	-	-	-	-	-
SQ281	Klebsiella pneumoniae	strong	297	168304	282547	no	ST11	1	1	8	10	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	-	wzi50	KL15	none	Very high	99.96%		O4	none	Very high	99.66%		ST11	3	3	1	1	1	1	4	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa^;AadA2^	-	-	GyrA-83I;ParC-80I;Qnr-S1	-	MphA	-	-	-	SulI	TetA	-	DfrA12	-	LAP-2;OXA-1	-	CTX-M-15	-	SHV-11	-
SQ282	Klebsiella pneumoniae	strong	280	146160	303667	no	ST11	1	3	7	11	ybt 10; ICEKp4	26	-	0	-	0	-	0	-	-	wzi75	KL105	none	Very high	99.99%		O2v2	?-	Good	98.44%	O1/O2v2_03_wbbM	ST11	3	3	1	1	1	1	4	16	12	4	3	3	35	33	3	10	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-IIa^;RmtG;StrA^;StrB	MgrB-62%	-	GyrA-83I;ParC-80I;QnrB1?	-	-	-	-	-	-	-	-	DfrA14	-	OXA-1;OXA-9*;TEM-1D^	KPC-2	CTX-M-15	-	SHV-11	-
SQ288	Klebsiella pneumoniae	strong	324	95220	277562	no	ST25	0	3	8	11	-	0	-	0	-	0	-	0	-	-	wzi72	KL2	?-	Good	98.41%	KL2_10	O1/O2v2	none	Very high	99.20%		ST25	2	1	1	1	10	4	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Aac3-Iva?;Aac6-Iq^;Aph4-Ia;StrA;StrB*	MgrB-0%	-	GyrA-83Y;GyrA-87H;ParC-80I	-	-	-	CatA2*;CmlA5*	-	SulI;SulII	-	-	DfrA15b*	OmpK35-64%	-	KPC-2	-	-	SHV-11^	-
